<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

.day {
  fill: #fff;
  stroke: #ccc;
}

.month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

.RdYlGn .q0-11{fill:rgb(165,0,38)}
.RdYlGn .q1-11{fill:rgb(215,48,39)}
.RdYlGn .q2-11{fill:rgb(244,109,67)}
.RdYlGn .q3-11{fill:rgb(253,174,97)}
.RdYlGn .q4-11{fill:rgb(254,224,139)}
.RdYlGn .q5-11{fill:rgb(255,255,191)}
.RdYlGn .q6-11{fill:rgb(217,239,139)}
.RdYlGn .q7-11{fill:rgb(166,217,106)}
.RdYlGn .q8-11{fill:rgb(102,189,99)}
.RdYlGn .q9-11{fill:rgb(26,152,80)}
.RdYlGn .q10-11{fill:rgb(0,104,55)}

</style>
<body>
<a href="#GOES_XRSA_ODI" name="GOES_XRSA_ODI"></a><h2>GOES XRS-A (shortwave)</h2>
<div id = "dataset_goes_gp_xr_1m_rt49"></div>
<a href="#GOES_XRSB_ODI" name="GOES_XRSB_ODI"></a><h2>GOES XRS-B (longwave)</h2>
<div id = "dataset_goes_gp_xr_1m_rt50"></div>
<a href="#EVE_XRSA_ODI" name="EVE_XRSA_ODI"></a><h2>EVE XRS-A proxy</h2>
<div id = "dataset_eve_locs_diode51"></div>
<a href="#EVE_XRSB_ODI" name="EVE_XRSB_ODI"></a><h2>EVE XRS-B proxy</h2>
<div id = "dataset_eve_locs_diode52"></div>
<a href="#PROBA2_LYRA_LYMAN_ALPHA_ODI" name="PROBA2_LYRA_LYMAN_ALPHA_ODI"></a><h2>Lyra Lyman-alpha</h2>
<div id = "dataset_proba2_lyra53"></div>
<a href="#PROBA2_LYRA_HERZBERG_ODI" name="PROBA2_LYRA_HERZBERG_ODI"></a><h2>Lyra Herzberg</h2>
<div id = "dataset_proba2_lyra54"></div>
<a href="#PROBA2_LYRA_ALUMINIUM_ODI" name="PROBA2_LYRA_ALUMINIUM_ODI"></a><h2>Lyra Aluminium</h2>
<div id = "dataset_proba2_lyra55"></div>
<a href="#PROBA2_LYRA_ZIRCONIUM_ODI" name="PROBA2_LYRA_ZIRCONIUM_ODI"></a><h2>Lyra Zirconium</h2>
<div id = "dataset_proba2_lyra56"></div>
<a href="#EVE_esp_17_1_ODI" name="EVE_esp_17_1_ODI"></a><h2>EVE ESP 17_1</h2>
<div id = "dataset_eve_locs_diode57"></div>
<a href="#EVE_esp_25_7_ODI" name="EVE_esp_25_7_ODI"></a><h2>EVE ESP 25_7</h2>
<div id = "dataset_eve_locs_diode58"></div>
<a href="#EVE_esp_30_4_ODI" name="EVE_esp_30_4_ODI"></a><h2>EVE ESP 30_4</h2>
<div id = "dataset_eve_locs_diode59"></div>
<a href="#EVE_esp_36_6_ODI" name="EVE_esp_36_6_ODI"></a><h2>EVE ESP 36_6</h2>
<div id = "dataset_eve_locs_diode60"></div>
<a href="#EVE_megs_p_121_6_ODI" name="EVE_megs_p_121_6_ODI"></a><h2>EVE MEGS-P 121_6</h2>
<div id = "dataset_eve_locs_diode61"></div>
<a href="#EVE_espquad_ODI" name="EVE_espquad_ODI"></a><h2>EVE ESPquad</h2>
<div id = "dataset_eve_locs_diode62"></div>
<a href="#GOES_XRSA_STAFF" name="GOES_XRSA_STAFF"></a><h2>GOES XRS-A (shortwave, STAFF)</h2>
<div id = "goesxraydata63"></div>
<a href="#GOES_XRSB_STAFF" name="GOES_XRSB_STAFF"></a><h2>GOES XRS-B (longwave, STAFF)</h2>
<div id = "goesxraydata64"></div>
<a href="#PROBA2_LYRA_LYMAN_ALPHA_STAFF" name="PROBA2_LYRA_LYMAN_ALPHA_STAFF"></a><h2>Lyra Lyman-alpha (STAFF)</h2>
<div id = "lyraeuvdata_mi65"></div>
<a href="#PROBA2_LYRA_HERZBERG_STAFF" name="PROBA2_LYRA_HERZBERG_STAFF"></a><h2>Lyra Herzberg (STAFF)</h2>
<div id = "lyraeuvdata_mi66"></div>
<a href="#PROBA2_LYRA_ALUMINIUM_STAFF" name="PROBA2_LYRA_ALUMINIUM_STAFF"></a><h2>Lyra Aluminium (STAFF)</h2>
<div id = "lyraeuvdata_mi67"></div>
<a href="#PROBA2_LYRA_ZIRCONIUM_STAFF" name="PROBA2_LYRA_ZIRCONIUM_STAFF"></a><h2>Lyra Zirconium (STAFF)</h2>
<div id = "lyraeuvdata_mi68"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
var createAvail = function(divname, url){
  var width = 960,
	  height = 153,
	  cellSize = 17; // cell size

  var day = d3.time.format("%w"),
	  week = d3.time.format("%U"),
	  percent = d3.format(".1%"),
	  format = d3.time.format("%Y-%m-%d");

  var color = d3.scale.quantize()
	  .domain([0., 1.])
	  .range(d3.range(11).map(function(d) { return "q" + d + "-11"; }));
  var svg = d3.select("body").selectAll("svg");
  var svg = d3.select("#" + divname).selectAll("svg")
	  .data(d3.range(2010, new Date().getFullYear() + 1))
	.enter().append("svg")
	  .attr("width", width)
	  .attr("height", height)
	  .attr("class", "RdYlGn")
	.append("g")
	  .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - 17 - cellSize * 7 - 1) + ")");

  svg.append("text")
	  .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
	  .style("text-anchor", "middle")
	  .text(function(d) { return d; });
  var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
  for(var i=0; i< months.length; i++){ 
    svg.append("text")
	  .attr("transform", "translate("+(cellSize*2.5+4.3*i*cellSize)+"," + cellSize * 7.7 + ")")
	  .style("text-anchor", "middle")
	  .text(months[i]);
  }

  var rect = svg.selectAll(".day")
	  .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
	.enter().append("rect")
	  .attr("class", "day")
	  .attr("width", cellSize)
	  .attr("height", cellSize)
	  .attr("x", function(d) { return week(d) * cellSize; })
	  .attr("y", function(d) { return day(d) * cellSize; })
	  .datum(format);

  rect.append("title")
	  .text(function(d) { return d; });

  svg.selectAll(".month")
	  .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
	.enter().append("path")
	  .attr("class", "month")
	  .attr("d", monthPath);
	
  function pad(num, size) {
	  var s = num+"";
	  while (s.length < size) s = "0" + s;
	  return s;
  }
  d3.json(url, function(error, csv) {
	var data = {};
	var cov = csv.coverage;
 	var dayjump = 60*60*24;
	for(var i = 0; i<cov.length; i++){
	  var iterations = (cov[i][1] - cov[i][0])/dayjump;
          var cur = cov[i][0];
          var end = cov[i][1];
	  if(end - cur>dayjump){
		  var nd = new Date((cur)*1000);
		  var datestring = "" + nd.getUTCFullYear() + "-" + pad((nd.getUTCMonth()+1), 2) + "-" + pad(nd.getUTCDate(), 2);	  
		  if(data[datestring]!==undefined){
			data[datestring] += 1 - (cur%dayjump)/(dayjump);
		  }
		  else{
			data[datestring] = 1 - (cur%dayjump)/(dayjump);
		  }
		  cur = cur + (dayjump - (cur%dayjump));
		  while(cur +dayjump<=end){
			  var nd = new Date((cur)*1000);
			  var datestring = "" + nd.getUTCFullYear() + "-" + pad((nd.getUTCMonth()+1), 2) + "-" + pad(nd.getUTCDate(), 2);	  
			  data[datestring] = 1.;
			  cur = cur + dayjump;
		  }
		  var nd = new Date((end)*1000);
		  var datestring = "" + nd.getUTCFullYear() + "-" + pad((nd.getUTCMonth()+1), 2) + "-" + pad(nd.getUTCDate(), 2);	  
		  if(data[datestring]!==undefined){
			data[datestring] += (end%dayjump)/(dayjump);
		  }
		  else{
			data[datestring] = (end%dayjump)/(dayjump);
		  }
	  }
	  else{
		  var nd = new Date((cur)*1000);
		  var datestring = "" + nd.getUTCFullYear() + "-" + pad((nd.getUTCMonth()+1), 2) + "-" + pad(nd.getUTCDate(), 2);	  
		  var nde = new Date((end)*1000);
		  var datestringend = "" + nde.getUTCFullYear() + "-" + pad((nde.getUTCMonth()+1), 2) + "-" + pad(nde.getUTCDate(), 2);	  
		  if(datestring===datestringend){
			  if(data[datestring]!==undefined){
				data[datestring] += ((end-cur)%dayjump)/(dayjump);
			  }
			  else{
				data[datestring] = ((end-cur)%dayjump)/(dayjump);
			  }
		  }
		  else{
			  if(data[datestring]!==undefined){
				data[datestring] += 1.-(cur%dayjump)/(dayjump);
			  }
			  else{
				data[datestring] = 1. - (cur%dayjump)/(dayjump);
			  }
			  if(data[datestringend]!==undefined){
				data[datestringend] += 1.-(end%dayjump)/(dayjump);
			  }
			  else{
				data[datestringend] = 1. - (end%dayjump)/(dayjump);
			  }
		  }
	  }
	}


	rect.filter(function(d) { return d in data; })
		.attr("class", function(d) { 
		  return "day " + color(data[d]-0.09); 
		})
	  .select("title")
		.text(function(d) { return d + ": " + percent(data[d]); });
  });

  function monthPath(t0) {
	var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
		d0 = +day(t0), w0 = +week(t0),
		d1 = +day(t1), w1 = +week(t1);
	return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
		+ "H" + w0 * cellSize + "V" + 7 * cellSize
		+ "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
		+ "H" + (w1 + 1) * cellSize + "V" + 0
		+ "H" + (w0 + 1) * cellSize + "Z";
  }
}
createAvail("dataset_goes_gp_xr_1m_rt49", "http://swhv.oma.be/availability/timelines/availability/available/dataset_goes_gp_xr_1m_rt.json");createAvail("dataset_goes_gp_xr_1m_rt50", "http://swhv.oma.be/availability/timelines/availability/available/dataset_goes_gp_xr_1m_rt.json");createAvail("dataset_eve_locs_diode51", "http://swhv.oma.be/availability/timelines/availability/available/dataset_eve_locs_diode.json");createAvail("dataset_eve_locs_diode52", "http://swhv.oma.be/availability/timelines/availability/available/dataset_eve_locs_diode.json");createAvail("dataset_proba2_lyra53", "http://swhv.oma.be/availability/timelines/availability/available/dataset_proba2_lyra.json");createAvail("dataset_proba2_lyra54", "http://swhv.oma.be/availability/timelines/availability/available/dataset_proba2_lyra.json");createAvail("dataset_proba2_lyra55", "http://swhv.oma.be/availability/timelines/availability/available/dataset_proba2_lyra.json");createAvail("dataset_proba2_lyra56", "http://swhv.oma.be/availability/timelines/availability/available/dataset_proba2_lyra.json");createAvail("dataset_eve_locs_diode57", "http://swhv.oma.be/availability/timelines/availability/available/dataset_eve_locs_diode.json");createAvail("dataset_eve_locs_diode58", "http://swhv.oma.be/availability/timelines/availability/available/dataset_eve_locs_diode.json");createAvail("dataset_eve_locs_diode59", "http://swhv.oma.be/availability/timelines/availability/available/dataset_eve_locs_diode.json");createAvail("dataset_eve_locs_diode60", "http://swhv.oma.be/availability/timelines/availability/available/dataset_eve_locs_diode.json");createAvail("dataset_eve_locs_diode61", "http://swhv.oma.be/availability/timelines/availability/available/dataset_eve_locs_diode.json");createAvail("dataset_eve_locs_diode62", "http://swhv.oma.be/availability/timelines/availability/available/dataset_eve_locs_diode.json");createAvail("goesxraydata63", "http://swhv.oma.be/availability/timelines/availability/available/goesxraydata.json");createAvail("goesxraydata64", "http://swhv.oma.be/availability/timelines/availability/available/goesxraydata.json");createAvail("lyraeuvdata_mi65", "http://swhv.oma.be/availability/timelines/availability/available/lyraeuvdata_mi.json");createAvail("lyraeuvdata_mi66", "http://swhv.oma.be/availability/timelines/availability/available/lyraeuvdata_mi.json");createAvail("lyraeuvdata_mi67", "http://swhv.oma.be/availability/timelines/availability/available/lyraeuvdata_mi.json");createAvail("lyraeuvdata_mi68", "http://swhv.oma.be/availability/timelines/availability/available/lyraeuvdata_mi.json");</script>
</body>
