<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

.day {
  fill: #fff;
  stroke: #ccc;
}

.month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

.RdYlGn .q0-11{fill:rgb(165,0,38)}
.RdYlGn .q1-11{fill:rgb(215,48,39)}
.RdYlGn .q2-11{fill:rgb(244,109,67)}
.RdYlGn .q3-11{fill:rgb(253,174,97)}
.RdYlGn .q4-11{fill:rgb(254,224,139)}
.RdYlGn .q5-11{fill:rgb(255,255,191)}
.RdYlGn .q6-11{fill:rgb(217,239,139)}
.RdYlGn .q7-11{fill:rgb(166,217,106)}
.RdYlGn .q8-11{fill:rgb(102,189,99)}
.RdYlGn .q9-11{fill:rgb(26,152,80)}
.RdYlGn .q10-11{fill:rgb(0,104,55)}

</style>
<body>
<a href = "#IID10"></a><h2>SDO AIA 171</h2><div id = "IID10"></div><a href = "#IID13"></a><h2>SDO AIA 304</h2><div id = "IID13"></div><a href = "#IID18"></a><h2>SDO HMI Int</h2><div id = "IID18"></div><a href = "#IID19"></a><h2>SDO HMI Mag</h2><div id = "IID19"></div><a href = "#IID32"></a><h2>PROBA-2 SWAP 174</h2><div id = "IID32"></div><a href = "#IID36"></a><h2>H-alpha images from the GONG/NSO network</h2><div id = "IID36"></div><a href = "#IID37"></a><h2>Magnetograms from the GONG/NSO network</h2><div id = "IID37"></div><a href = "#IID38"></a><h2>Farside images from the GONG/NSO network</h2><div id = "IID38"></div><a href = "#IID39"></a><h2>SOLIS VSM, 630.2nm LOS</h2><div id = "IID39"></div><a href = "#IID40"></a><h2>SOLIS VSM 630.2nm intensity</h2><div id = "IID40"></div><a href = "#IID41"></a><h2>SOLIS VSM 630.2nm azimuth</h2><div id = "IID41"></div><a href = "#IID42"></a><h2>SOLIS VSM 630.2nm inclination</h2><div id = "IID42"></div><a href = "#IID43"></a><h2>SOLIS VSM 630.2nm filling factor</h2><div id = "IID43"></div><a href = "#IID44"></a><h2>SOLIS VSM 854.2nm core flux density</h2><div id = "IID44"></div><a href = "#IID45"></a><h2>SOLIS VSM 854.2nm wing flux density</h2><div id = "IID45"></div><a href = "#IID46"></a><h2>SOLIS VSM 1083nm</h2><div id = "IID46"></div><a href = "#IID47"></a><h2>H-alpha from ROB</h2><div id = "IID47"></div><a href = "#IID49"></a><h2>Radio data from ROB</h2><div id = "IID49"></div><a href = "#IID50"></a><h2>Kanzelhoehe data</h2><div id = "IID50"></div><a href = "#IID51"></a><h2>Nancay radio images</h2><div id = "IID51"></div><script src="http://d3js.org/d3.v3.min.js"></script>
<script>
var createAvail = function(divname, url){
  var width = 960,
	  height = 153,
	  cellSize = 17; // cell size

  var day = d3.time.format("%w"),
	  week = d3.time.format("%U"),
	  percent = d3.format(".1%"),
	  format = d3.time.format("%Y-%m-%d");

  var color = d3.scale.quantize()
	  .domain([0., 1.])
	  .range(d3.range(11).map(function(d) { return "q" + d + "-11"; }));
  var svg = d3.select("body").selectAll("svg");
  var svg = d3.select("#" + divname).selectAll("svg")
	  .data(d3.range(2014, new Date().getFullYear()+1))
	.enter().append("svg")
	  .attr("width", width)
	  .attr("height", height)
	  .attr("class", "RdYlGn")
	.append("g")
	  .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - 17 - cellSize * 7 - 1) + ")");

  svg.append("text")
	  .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
	  .style("text-anchor", "middle")
	  .text(function(d) { return d; });
  var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
  for(var i=0; i< months.length; i++){ 
    svg.append("text")
	  .attr("transform", "translate("+(cellSize*2.5+4.3*i*cellSize)+"," + cellSize * 7.7 + ")")
	  .style("text-anchor", "middle")
	  .text(months[i]);
  }

  var rect = svg.selectAll(".day")
	  .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
	.enter().append("rect")
	  .attr("class", "day")
	  .attr("width", cellSize)
	  .attr("height", cellSize)
	  .attr("x", function(d) { return week(d) * cellSize; })
	  .attr("y", function(d) { return day(d) * cellSize; })
	  .datum(format);

  rect.append("title")
	  .text(function(d) { return d; });

  svg.selectAll(".month")
	  .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
	.enter().append("path")
	  .attr("class", "month")
	  .attr("d", monthPath);
	
  function pad(num, size) {
	  var s = num+"";
	  while (s.length < size) s = "0" + s;
	  return s;
  }
  d3.json(url, function(error, csv) {
	var data = {};
	var cov = csv.coverage;
 	var dayjump = 60*60*24;
	for(var i = 0; i<cov.length; i++){
	  var iterations = (cov[i][1] - cov[i][0])/dayjump;
          var cur = cov[i][0];
          var end = cov[i][1];
	  if(end - cur>dayjump){
		  var nd = new Date((cur)*1000);
		  var datestring = "" + nd.getUTCFullYear() + "-" + pad((nd.getUTCMonth()+1), 2) + "-" + pad(nd.getUTCDate(), 2);	  
		  if(data[datestring]!==undefined){
			data[datestring] += 1 - (cur%dayjump)/(dayjump);
		  }
		  else{
			data[datestring] = 1 - (cur%dayjump)/(dayjump);
		  }
		  cur = cur + (dayjump - (cur%dayjump));
		  while(cur +dayjump<=end){
			  var nd = new Date((cur)*1000);
			  var datestring = "" + nd.getUTCFullYear() + "-" + pad((nd.getUTCMonth()+1), 2) + "-" + pad(nd.getUTCDate(), 2);	  
			  data[datestring] = 1.;
			  cur = cur + dayjump;
		  }
		  var nd = new Date((end)*1000);
		  var datestring = "" + nd.getUTCFullYear() + "-" + pad((nd.getUTCMonth()+1), 2) + "-" + pad(nd.getUTCDate(), 2);	  
		  if(data[datestring]!==undefined){
			data[datestring] += (end%dayjump)/(dayjump);
		  }
		  else{
			data[datestring] = (end%dayjump)/(dayjump);
		  }
	  }
	  else{
		  var nd = new Date((cur)*1000);
		  var datestring = "" + nd.getUTCFullYear() + "-" + pad((nd.getUTCMonth()+1), 2) + "-" + pad(nd.getUTCDate(), 2);	  
		  var nde = new Date((end)*1000);
		  var datestringend = "" + nde.getUTCFullYear() + "-" + pad((nde.getUTCMonth()+1), 2) + "-" + pad(nde.getUTCDate(), 2);	  
		  if(datestring===datestringend){
			  if(data[datestring]!==undefined){
				data[datestring] += ((end-cur)%dayjump)/(dayjump);
			  }
			  else{
				data[datestring] = ((end-cur)%dayjump)/(dayjump);
			  }
		  }
		  else{
			  if(data[datestring]!==undefined){
				data[datestring] += 1.-(cur%dayjump)/(dayjump);
			  }
			  else{
				data[datestring] = 1. - (cur%dayjump)/(dayjump);
			  }
			  if(data[datestringend]!==undefined){
				data[datestringend] += 1.-(end%dayjump)/(dayjump);
			  }
			  else{
				data[datestringend] = 1. - (end%dayjump)/(dayjump);
			  }
		  }
	  }
	}


	rect.filter(function(d) { return d in data; })
		.attr("class", function(d) { 
		  return "day " + color(data[d]-0.09); 
		})
	  .select("title")
		.text(function(d) { return d + ": " + percent(data[d]); });
  });

  function monthPath(t0) {
	var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
		d0 = +day(t0), w0 = +week(t0),
		d1 = +day(t1), w1 = +week(t1);
	return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
		+ "H" + w0 * cellSize + "V" + 7 * cellSize
		+ "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
		+ "H" + (w1 + 1) * cellSize + "V" + 0
		+ "H" + (w0 + 1) * cellSize + "Z";
  }
}
createAvail("IID10", "http://swhv.oma.be/availability/images/availability/available/10.json");createAvail("IID13", "http://swhv.oma.be/availability/images/availability/available/13.json");createAvail("IID18", "http://swhv.oma.be/availability/images/availability/available/18.json");createAvail("IID19", "http://swhv.oma.be/availability/images/availability/available/19.json");createAvail("IID32", "http://swhv.oma.be/availability/images/availability/available/32.json");createAvail("IID36", "http://swhv.oma.be/availability/images/availability/available/36.json");createAvail("IID37", "http://swhv.oma.be/availability/images/availability/available/37.json");createAvail("IID38", "http://swhv.oma.be/availability/images/availability/available/38.json");createAvail("IID39", "http://swhv.oma.be/availability/images/availability/available/39.json");createAvail("IID40", "http://swhv.oma.be/availability/images/availability/available/40.json");createAvail("IID41", "http://swhv.oma.be/availability/images/availability/available/41.json");createAvail("IID42", "http://swhv.oma.be/availability/images/availability/available/42.json");createAvail("IID43", "http://swhv.oma.be/availability/images/availability/available/43.json");createAvail("IID44", "http://swhv.oma.be/availability/images/availability/available/44.json");createAvail("IID45", "http://swhv.oma.be/availability/images/availability/available/45.json");createAvail("IID46", "http://swhv.oma.be/availability/images/availability/available/46.json");createAvail("IID47", "http://swhv.oma.be/availability/images/availability/available/47.json");createAvail("IID49", "http://swhv.oma.be/availability/images/availability/available/49.json");createAvail("IID50", "http://swhv.oma.be/availability/images/availability/available/50.json");createAvail("IID51", "http://swhv.oma.be/availability/images/availability/available/51.json");</script>
</body>
